<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h2, h4 {
            text-align: center;
        }

        .gallery {
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .gallery:hover {
            border: 1px solid #777;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

<Center>
<header style="background-color: #ffffff; color:black;">
  <h1>Cargills bandarwela hotel</h1>
</header>

    <nav     style="background-color: #dad8ff;">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="example.html">Contact</a>
    </nav>
</Center>

    <div class="container">
        <h2> Image Gallery</h2>
        <h4>Resize the browser window to see the effect.</h4>
<br/>

        <div class="row">
            <div class="col-md-6 col-lg-3 responsive">
                <div class="gallery card">
                    <a target="_blank" href="img_5terre.jpg">
                        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg" style="width: 200px; height: 150px;" alt="Cinque Terre" class="card-img-top">
                    </a>
                    <div class="desc card-body">
                        Add a description of the image here
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 responsive">
                <div class="gallery card">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1701820800&semt=ais" style="width: 200px; height: 150px;">
                    </a>
                    <div class="desc card-body">
                        Add a description of the image here
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 responsive">
                <div class="gallery card">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="https://media.istockphoto.com/id/471107172/photo/seema-malaka-temple-in-colombo-sri-lanka.jpg?s=612x612&w=0&k=20&c=mBl_NgiZL2Xk9eWqC4tUr5Th5whTCZcCg3YVgqwerO0=" style="width: 200px; height: 150px;">
                    </a>
                    <div class="desc card-body">
                        Add a description of the image here
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 responsive">
                <div class="gallery card">
                    <a target="_blank" href="src/img/login.png">
                        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg" style="width: 200px; height: 150px;" alt="Cinque Terre" class="card-img-top">
                    </a>
                    <div class="desc card-body">
                        Add a description of the image here
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>


        <div style="padding:6px;">
            <p><h2>Where does it come from?</h2>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
